RABBITMQ_URL=amqp://localhost:5672
DATABASE_URL=postgres://localhost:5432/colorchat-server
TWILIO_ACCOUNT_SID=XXX
TWILIO_AUTH_TOKEN=XXX
TWILIO_NUMBER=XXX
PARSE_APPLICATION_ID=XXX
PARSE_REST_API_KEY=XXX
DEFAULT_REGION=US
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
