RABBITMQ_URL=amqp://localhost:5672
DATABASE_URL=postgres://localhost:5432/colorchat-server
TWILIO_ACCOUNT_SID=XXX
TWILIO_VERIFICATION_SID=XXX
TWILIO_AUTH_TOKEN=XXX
TWILIO_NUMBER=XXX
DEFAULT_REGION=US
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
FIREBASE_DB_URL=https://colorchat-push.firebaseio.com
