TWILIO_ACCOUNT_SID=XXX
TWILIO_AUTH_TOKEN=XXX
TWILIO_NUMBER=XXX
DATABASE_URL=postgres://localhost:5432/colorchat-server
PARSE_APPLICATION_ID=XXX
PARSE_REST_API_KEY=XXX
DEFAULT_REGION=US
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
REDIS_URL=redis://127.0.0.1:6379/1